pipeline {
    agent any
        stages {
         stage('clean workspace'){
            steps{
                cleanWs()
            }
        }
        stage('Checkout'){
            
            steps{
               
            //   git branch: 'main', credentialsId: 'github-1', url: 'https://github.com/tekdi/shiksha-backend.git'
                 checkout scmGit(branches: [[name: '*/oblf-21stFeb']], extensions: [], userRemoteConfigs: [[credentialsId: 'github-1', url: 'https://github.com/tekdi/shiksha-backend.git']])
                
                echo "========================== ***Repository cloned Successfully*** =========================="
            
          }
        }
    
        stage ('Build&Deploy') {
            
            steps {
                                    
                        sh 'cp -r /shiksha/.env .'
                        sh 'docker build -t backend .'
                        sh 'docker-compose up -d --force-recreate --no-deps'
                }
            }

       }
